((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'tBeginFrac'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'noiseSigma'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p30
tp31
Rp32
asS'K'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p35
tp36
Rp37
asS'yBegin'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
asS'xTau'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p45
tp46
Rp47
asS'xStd'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
asS'beta'
p53
(lp54
g3
(g7
S'333333\xc3?'
p55
tp56
Rp57
asS'yTau'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p60
tp61
Rp62
asS'theta'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
ag3
(g7
S'\x17]t\xd1E\x17\xfd?'
p68
tp69
Rp70
ag3
(g7
S'\x17]t\xd1E\x17\r@'
p71
tp72
Rp73
ag3
(g7
S'\xd1E\x17]t\xd1\x15@'
p74
tp75
Rp76
ag3
(g7
S'\x17]t\xd1E\x17\x1d@'
p77
tp78
Rp79
ag3
(g7
S'.\xba\xe8\xa2\x8b."@'
p80
tp81
Rp82
ag3
(g7
S'\xd1E\x17]t\xd1%@'
p83
tp84
Rp85
ag3
(g7
S't\xd1E\x17]t)@'
p86
tp87
Rp88
ag3
(g7
S'\x17]t\xd1E\x17-@'
p89
tp90
Rp91
ag3
(g7
S']t\xd1E\x17]0@'
p92
tp93
Rp94
ag3
(g7
S'.\xba\xe8\xa2\x8b.2@'
p95
tp96
Rp97
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p98
tp99
Rp100
ag3
(g7
S'\xd1E\x17]t\xd15@'
p101
tp102
Rp103
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa27@'
p104
tp105
Rp106
ag3
(g7
S't\xd1E\x17]t9@'
p107
tp108
Rp109
ag3
(g7
S'F\x17]t\xd1E;@'
p110
tp111
Rp112
ag3
(g7
S'\x17]t\xd1E\x17=@'
p113
tp114
Rp115
ag3
(g7
S'\xe8\xa2\x8b.\xba\xe8>@'
p116
tp117
Rp118
ag3
(g7
S']t\xd1E\x17]@@'
p119
tp120
Rp121
ag3
(g7
S'F\x17]t\xd1EA@'
p122
tp123
Rp124
ag3
(g7
S'.\xba\xe8\xa2\x8b.B@'
p125
tp126
Rp127
ag3
(g7
S'\x17]t\xd1E\x17C@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\x00D@'
p131
tp132
Rp133
ag3
(g7
S'\xe9\xa2\x8b.\xba\xe8D@'
p134
tp135
Rp136
ag3
(g7
S'\xd1E\x17]t\xd1E@'
p137
tp138
Rp139
ag3
(g7
S'\xba\xe8\xa2\x8b.\xbaF@'
p140
tp141
Rp142
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa2G@'
p143
tp144
Rp145
ag3
(g7
S'\x8b.\xba\xe8\xa2\x8bH@'
p146
tp147
Rp148
ag3
(g7
S't\xd1E\x17]tI@'
p149
tp150
Rp151
ag3
(g7
S']t\xd1E\x17]J@'
p152
tp153
Rp154
ag3
(g7
S'F\x17]t\xd1EK@'
p155
tp156
Rp157
ag3
(g7
S'.\xba\xe8\xa2\x8b.L@'
p158
tp159
Rp160
ag3
(g7
S'\x17]t\xd1E\x17M@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p164
tp165
Rp166
ag3
(g7
S'\xe8\xa2\x8b.\xba\xe8N@'
p167
tp168
Rp169
ag3
(g7
S'\xd1E\x17]t\xd1O@'
p170
tp171
Rp172
ag3
(g7
S']t\xd1E\x17]P@'
p173
tp174
Rp175
ag3
(g7
S'\xd1E\x17]t\xd1P@'
p176
tp177
Rp178
ag3
(g7
S'F\x17]t\xd1EQ@'
p179
tp180
Rp181
ag3
(g7
S'\xba\xe8\xa2\x8b.\xbaQ@'
p182
tp183
Rp184
ag3
(g7
S'.\xba\xe8\xa2\x8b.R@'
p185
tp186
Rp187
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa2R@'
p188
tp189
Rp190
ag3
(g7
S'\x17]t\xd1E\x17S@'
p191
tp192
Rp193
ag3
(g7
S'\x8b.\xba\xe8\xa2\x8bS@'
p194
tp195
Rp196
ag3
(g7
S'\x00\x00\x00\x00\x00\x00T@'
p197
tp198
Rp199
ag3
(g7
S't\xd1E\x17]tT@'
p200
tp201
Rp202
ag3
(g7
S'\xe9\xa2\x8b.\xba\xe8T@'
p203
tp204
Rp205
ag3
(g7
S']t\xd1E\x17]U@'
p206
tp207
Rp208
ag3
(g7
S'\xd1E\x17]t\xd1U@'
p209
tp210
Rp211
ag3
(g7
S'F\x17]t\xd1EV@'
p212
tp213
Rp214
ag3
(g7
S'\xba\xe8\xa2\x8b.\xbaV@'
p215
tp216
Rp217
ag3
(g7
S'.\xba\xe8\xa2\x8b.W@'
p218
tp219
Rp220
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa2W@'
p221
tp222
Rp223
ag3
(g7
S'\x17]t\xd1E\x17X@'
p224
tp225
Rp226
ag3
(g7
S'\x8b.\xba\xe8\xa2\x8bX@'
p227
tp228
Rp229
ag3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p230
tp231
Rp232
ag3
(g7
S't\xd1E\x17]tY@'
p233
tp234
Rp235
ag3
(g7
S'\xe8\xa2\x8b.\xba\xe8Y@'
p236
tp237
Rp238
ag3
(g7
S']t\xd1E\x17]Z@'
p239
tp240
Rp241
ag3
(g7
S'\xd1E\x17]t\xd1Z@'
p242
tp243
Rp244
ag3
(g7
S'F\x17]t\xd1E[@'
p245
tp246
Rp247
ag3
(g7
S'\xba\xe8\xa2\x8b.\xba[@'
p248
tp249
Rp250
ag3
(g7
S'.\xba\xe8\xa2\x8b.\\@'
p251
tp252
Rp253
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa2\\@'
p254
tp255
Rp256
ag3
(g7
S'\x17]t\xd1E\x17]@'
p257
tp258
Rp259
ag3
(g7
S'\x8b.\xba\xe8\xa2\x8b]@'
p260
tp261
Rp262
ag3
(g7
S'\x00\x00\x00\x00\x00\x00^@'
p263
tp264
Rp265
ag3
(g7
S't\xd1E\x17]t^@'
p266
tp267
Rp268
ag3
(g7
S'\xe8\xa2\x8b.\xba\xe8^@'
p269
tp270
Rp271
ag3
(g7
S']t\xd1E\x17]_@'
p272
tp273
Rp274
ag3
(g7
S'\xd1E\x17]t\xd1_@'
p275
tp276
Rp277
ag3
(g7
S'\xa3\x8b.\xba\xe8"`@'
p278
tp279
Rp280
ag3
(g7
S']t\xd1E\x17]`@'
p281
tp282
Rp283
ag3
(g7
S'\x17]t\xd1E\x97`@'
p284
tp285
Rp286
ag3
(g7
S'\xd1E\x17]t\xd1`@'
p287
tp288
Rp289
ag3
(g7
S'\x8b.\xba\xe8\xa2\x0ba@'
p290
tp291
Rp292
ag3
(g7
S'F\x17]t\xd1Ea@'
p293
tp294
Rp295
ag3
(g7
S'\x00\x00\x00\x00\x00\x80a@'
p296
tp297
Rp298
ag3
(g7
S'\xba\xe8\xa2\x8b.\xbaa@'
p299
tp300
Rp301
ag3
(g7
S't\xd1E\x17]\xf4a@'
p302
tp303
Rp304
ag3
(g7
S'.\xba\xe8\xa2\x8b.b@'
p305
tp306
Rp307
ag3
(g7
S'\xe9\xa2\x8b.\xbahb@'
p308
tp309
Rp310
ag3
(g7
S'\xa3\x8b.\xba\xe8\xa2b@'
p311
tp312
Rp313
ag3
(g7
S']t\xd1E\x17\xddb@'
p314
tp315
Rp316
ag3
(g7
S'\x17]t\xd1E\x17c@'
p317
tp318
Rp319
ag3
(g7
S'\xd1E\x17]tQc@'
p320
tp321
Rp322
ag3
(g7
S'\x8b.\xba\xe8\xa2\x8bc@'
p323
tp324
Rp325
ag3
(g7
S'F\x17]t\xd1\xc5c@'
p326
tp327
Rp328
ag3
(g7
S'\x00\x00\x00\x00\x00\x00d@'
p329
tp330
Rp331
ag3
(g7
S'\xba\xe8\xa2\x8b.:d@'
p332
tp333
Rp334
ag3
(g7
S't\xd1E\x17]td@'
p335
tp336
Rp337
ag3
(g7
S'.\xba\xe8\xa2\x8b\xaed@'
p338
tp339
Rp340
ag3
(g7
S'\xe9\xa2\x8b.\xba\xe8d@'
p341
tp342
Rp343
ag3
(g7
S'\xa3\x8b.\xba\xe8"e@'
p344
tp345
Rp346
ag3
(g7
S']t\xd1E\x17]e@'
p347
tp348
Rp349
ag3
(g7
S'\x17]t\xd1E\x97e@'
p350
tp351
Rp352
ag3
(g7
S'\xd1E\x17]t\xd1e@'
p353
tp354
Rp355
ag3
(g7
S'\x8b.\xba\xe8\xa2\x0bf@'
p356
tp357
Rp358
ag3
(g7
S'F\x17]t\xd1Ef@'
p359
tp360
Rp361
ag3
(g7
S'\x00\x00\x00\x00\x00\x80f@'
p362
tp363
Rp364
asS'tFrac'
p365
(lp366
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p367
tp368
Rp369
asS'dt'
p370
(lp371
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p372
tp373
Rp374
asS'tMax'
p375
(lp376
I2000
asS'COn'
p377
(lp378
F12.800000000000001
asI0
(lp379
I2000
aI20000
aS'None'
p380
tp381
.