(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I100
I1
I1
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xc7\x98\xbb\xe6\xfcO@C\xadi\xde\xe12\\@\xc2\x17&S\x05\'c@\xa4p=\n7%g@gDio\x10\x89j@B\xcff\xd5\xf7Km@V\x9f\xab\xad\xe8\xd4o@t$\x97\xff \x00q@\x9f<,\xd4\x1a\xecq@\x14?\xc6\xdc\xe5\xc4r@\xa7y\xc7)rts@_\x98L\x15<&t@\xca2\xc4\xb1>\xd4t@Nb\x10X\xf1`u@\x1b/\xdd$V\xe5u@\x9d\x80&\xc2\xee`v@\xec/\xbb\'\x07\xd0v@\xcc\x7fH\xbf\xcd:w@j\xbct\x93\x80\xc4w@U0*\xa9\x9b\xf3w@/\xdd$\x06\t`x@lxz\xa5\xa4\xbax@\x9e\xef\xa7\xc6+\x12y@\x8d(\xed\rVOy@\xc8\x07=\x9b\x9d\xacy@\xb8@\x82\xe2\x07\xfey@w-!\x1f\xe4Wz@\x07\xf0\x16H\xd8\x8bz@\x90\xa0\xf81\xf6\xd4z@C\x1c\xeb\xe2f\x01{@b\x10X9de{@\xa5,C\x1cSh{@[\xb1\xbf\xec\x16\xd8{@\xf4\xfd\xd4x1\x0e|@\x1e\xa7\xe8H\xb6V|@\x18\x95\xd4\tH\x86|@\xb5\x15\xfb\xcb~\xb9|@\x868\xd6\xc5U\xe8|@S\x96!\x8e\x05\x13}@z\xa5,C|0}@\x9d\x11\xa5\xbd\x81^}@q=\n\xd7S\xb1}@\xf6(\\\x8f\x1a\xd5}@b\x10X9\xb4\xf7}@\x1c|a2\xdd#~@\xed\r\xbe0\xb1g~@\\ A\xf1s\xad~@\xb2\x9d\xef\xa7\xb6\xbd~@m\xe7\xfb\xa9\x91\xe8~@s\xd7\x12\xf2a#\x7f@aTR\'\xa0.\x7f@\xcc\xee\xc9\xc3*>\x7f@p\xce\x88\xd2\x8e\xa5\x7f@\x8f\xe4\xf2\x1f2\xa4\x7f@5\xef8Eg\xcf\x7f@\xc9v\xbe\x9f\xba\xf4\x7f@=\n\xd7\xa3t\x10\x80@\xc5\xfe\xb2{\x06$\x80@M\x15\x8cJ\x125\x80@\xe4\x83\x9e\xcd2L\x80@\\\x8f\xc2\xf5\xe4X\x80@sh\x91\xed\xccl\x80@\x0bF%u\x92k\x80@\xeeZB>H\x8c\x80@R\'\xa0\x89\xb0\x95\x80@7\x89A`\x95\xb2\x80@\xc5\x8f1wU\xbf\x80@/\xdd$\x06Q\xcb\x80@\xb8\xaf\x03\xe7\x0c\xd0\x80@\xc0[ A\x91\xdf\x80@\xdfO\x8d\x97>\xf2\x80@\xb8\xaf\x03\xe7L\xf3\x80@6\xab>W3\x14\x81@\x01M\x84\ro\x19\x81@\xbf}\x1d8\x7f%\x81@\x96C\x8bl\xbfD\x81@\xa1g\xb3\xea\xd3@\x81@1\x08\xac\x1cjV\x81@\xf7\xe4a\xa1\x86]\x81@\xb1\xbf\xec\x9e\xdck\x81@\xae\xb6b\x7f\x89\x80\x81@R\xb8\x1e\x85\x8b\x8e\x81@\x1f\x85\xebQ0\x85\x81@\x95\xd4\th\xca\xa0\x81@)\xed\r\xbe\x90\xae\x81@"\x8euq\xa3\xbe\x81@vO\x1e\x16\xba\xbf\x81@\x82\xe2\xc7\x98\xdb\xcf\x81@\xb7b\x7f\xd9u\xd8\x81@\x15\x1d\xc9\xe5\xdf\xe9\x81@,e\x19\xe2\xa0\xf0\x81@\xbd\xe3\x14\x1d9\xff\x81@\x1e\x16jM\x8b\x13\x82@\xc5\xfe\xb2{\xba\x04\x82@}\xae\xb6b\xf7\x1e\x82@.\x90\xa0\xf8\x11"\x82@\xaeG\xe1z\xdcD\x82@)\xcb\x10\xc7\xf2;\x82@\x85\xebQ\xb8\xdeH\x82@v\xe0\x9c\x11\x95[\x82@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I100
I1
I1
I1
I1
tp18
g10
I00
S'F\x94\xf6\x06_\x98\xe8?B>\xe8\xd9\xac\xfa\xe9?\xf7\xe4a\xa1\xd64\xeb?\xb8@\x82\xe2\xc7\x98\xeb?\x901w-!\x1f\xec?\x81\x04\xc5\x8f1w\xec?\xe7\x8c(\xed\r\xbe\xec?k\x9aw\x9c\xa2#\xed?\x7fj\xbct\x93\x18\xed?\x9e\xef\xa7\xc6K7\xed?yX\xa85\xcd;\xed?\xda\x1b|a2U\xed?\xe2\xe9\x95\xb2\x0cq\xed?V\x9f\xab\xad\xd8_\xed?P\x8d\x97n\x12\x83\xed?gDio\xf0\x85\xed?\xef\xc9\xc3B\xadi\xed?\xfa~j\xbct\x93\xed?\xf9\xa0g\xb3\xeas\xed?"\xfd\xf6u\xe0\x9c\xed?M\x84\rO\xaf\x94\xed?k+\xf6\x97\xdd\x93\xed?\x01M\x84\rO\xaf\xed?W[\xb1\xbf\xec\x9e\xed?a2U0*\xa9\xed?\xb8@\x82\xe2\xc7\x98\xed?\x82\xe2\xc7\x98\xbb\x96\xed?z\xc7):\x92\xcb\xed?"\xfd\xf6u\xe0\x9c\xed?@\xa4\xdf\xbe\x0e\x9c\xed?\xfeC\xfa\xed\xeb\xc0\xed?"\xfd\xf6u\xe0\x9c\xed?\xe0\xbe\x0e\x9c3\xa2\xed?\x83\xc0\xca\xa1E\xb6\xed?\x0e-\xb2\x9d\xef\xa7\xed?\xe7\x8c(\xed\r\xbe\xed?6\xab>W[\xb1\xed?J{\x83/L\xa6\xed?:\x92\xcb\x7fH\xbf\xed?\x08=\x9bU\x9f\xab\xed?)\xcb\x10\xc7\xba\xb8\xed?\xf1c\xcc]K\xc8\xed?\xf1c\xcc]K\xc8\xed?Dio\xf0\x85\xc9\xed?\x0b$(~\x8c\xb9\xed?Gr\xf9\x0f\xe9\xb7\xed?\xfb\\m\xc5\xfe\xb2\xed?\x02+\x87\x16\xd9\xce\xed?\x01M\x84\rO\xaf\xed?\xf4lV}\xae\xb6\xed?\xa85\xcd;N\xd1\xed?\x0c\x02+\x87\x16\xd9\xed?\xa85\xcd;N\xd1\xed?\xab>W[\xb1\xbf\xed?\xc6\xdc\xb5\x84|\xd0\xed?\xc5\xfe\xb2{\xf2\xb0\xed?\xbc\x05\x12\x14?\xc6\xed?#\xdb\xf9~j\xbc\xed?_)\xcb\x10\xc7\xba\xed?X9\xb4\xc8v\xbe\xed?\x16\xfb\xcb\xee\xc9\xc3\xed?)\xcb\x10\xc7\xba\xb8\xed?4\xa2\xb47\xf8\xc2\xed?\x8a\xb0\xe1\xe9\x95\xb2\xed?\x80\xb7@\x82\xe2\xc7\xed?W[\xb1\xbf\xec\x9e\xed?\x8a\xb0\xe1\xe9\x95\xb2\xed?o\xf0\x85\xc9T\xc1\xed?\xa2E\xb6\xf3\xfd\xd4\xed?\xa2E\xb6\xf3\xfd\xd4\xed?\xf1c\xcc]K\xc8\xed?\xb2.n\xa3\x01\xbc\xed?:\x92\xcb\x7fH\xbf\xed?\xeeZB>\xe8\xd9\xed?\xf91\xe6\xae%\xe4\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xed?f\xf7\xe4a\xa1\xd6\xed?\x87\xa7W\xca2\xc4\xed?\x86\xc9T\xc1\xa8\xa4\xed?\x1c\xeb\xe26\x1a\xc0\xed?\xe8j+\xf6\x97\xdd\xed?Gr\xf9\x0f\xe9\xb7\xed?\xc3\xf5(\\\x8f\xc2\xed?\x9aw\x9c\xa2#\xb9\xed?z\xc7):\x92\xcb\xed?\xd0\xd5V\xec/\xbb\xed?X9\xb4\xc8v\xbe\xed?4\xa2\xb47\xf8\xc2\xed?\xf4lV}\xae\xb6\xed?v\xe0\x9c\x11\xa5\xbd\xed?o\xf0\x85\xc9T\xc1\xed?\xa5N@\x13a\xc3\xed?\xf91\xe6\xae%\xe4\xed?\xe4\x83\x9e\xcd\xaa\xcf\xed?\xa2E\xb6\xf3\xfd\xd4\xed?b\x10X9\xb4\xc8\xed?\xe7\x8c(\xed\r\xbe\xed?c\xeeZB>\xe8\xed?\xf5JY\x868\xd6\xed?\x80\xb7@\x82\xe2\xc7\xed?'
p19
tp20
b(lp21
S'A'
p22
aS'B'
p23
aS'COn'
p24
aS'K'
p25
aS'beta'
p26
aS'chopHat'
p27
aS'dt'
p28
aS'noiseSigma'
p29
aS'tBeginFrac'
p30
aS'tFrac'
p31
aS'tMax'
p32
aS'theta'
p33
aS'xStd'
p34
aS'xTau'
p35
aS'yBegin'
p36
aS'yTau'
p37
atp38
.