((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p32
tp33
Rp34
asS'tBeginFrac'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
Rp51
asS'noiseSigma'
p52
(lp53
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p54
tp55
Rp56
asS'K'
p57
(lp58
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p59
tp60
Rp61
asS'yBegin'
p62
(lp63
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
asS'xTau'
p67
(lp68
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p69
tp70
Rp71
asS'xStd'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
asS'beta'
p77
(lp78
g3
(g7
S'333333\xd3\xbf'
p79
tp80
Rp81
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce\xbf'
p82
tp83
Rp84
ag3
(g7
S'\n\xd7\xa3p=\n\xc7\xbf'
p85
tp86
Rp87
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xbe\xbf'
p88
tp89
Rp90
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xae\xbf'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xae?'
p97
tp98
Rp99
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xbe?'
p100
tp101
Rp102
ag3
(g7
S'\n\xd7\xa3p=\n\xc7?'
p103
tp104
Rp105
ag3
(g7
S'\xba\x1e\x85\xebQ\xb8\xce?'
p106
tp107
Rp108
ag3
(g7
S'333333\xd3?'
p109
tp110
Rp111
asS'yTau'
p112
(lp113
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p114
tp115
Rp116
asS'theta'
p117
(lp118
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p119
tp120
Rp121
asS'tFrac'
p122
(lp123
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe4?'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xec?'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p136
tp137
Rp138
asS'dt'
p139
(lp140
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p141
tp142
Rp143
asS'tMax'
p144
(lp145
I500
aI1000
aI3000
aI5000
asS'COn'
p146
(lp147
F12.800000000000001
asI1
(lp148
I2
aI2
aS'None'
p149
tp150
.