((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'tBeginFrac'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'noiseSigma'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
Rp32
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p33
tp34
Rp35
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p36
tp37
Rp38
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p39
tp40
Rp41
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p42
tp43
Rp44
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p45
tp46
Rp47
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p48
tp49
Rp50
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p51
tp52
Rp53
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p54
tp55
Rp56
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p57
tp58
Rp59
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p60
tp61
Rp62
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p63
tp64
Rp65
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p66
tp67
Rp68
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p69
tp70
Rp71
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p72
tp73
Rp74
asS'K'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p77
tp78
Rp79
asS'yBegin'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
asS'xTau'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p87
tp88
Rp89
asS'xStd'
p90
(lp91
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
asS'beta'
p95
(lp96
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
p97
tp98
Rp99
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf'
p100
tp101
Rp102
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p103
tp104
Rp105
ag3
(g7
S'ffffff\xd6\xbf'
p106
tp107
Rp108
ag3
(g7
S'333333\xd3\xbf'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
p112
tp113
Rp114
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xc9\xbf'
p115
tp116
Rp117
ag3
(g7
S'233333\xc3\xbf'
p118
tp119
Rp120
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xb9\xbf'
p121
tp122
Rp123
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xa9\xbf'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
ag3
(g7
S'\xa0\x99\x99\x99\x99\x99\xa9?'
p130
tp131
Rp132
ag3
(g7
S'\xa0\x99\x99\x99\x99\x99\xb9?'
p133
tp134
Rp135
ag3
(g7
S'433333\xc3?'
p136
tp137
Rp138
ag3
(g7
S'\x9c\x99\x99\x99\x99\x99\xc9?'
p139
tp140
Rp141
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p142
tp143
Rp144
ag3
(g7
S'433333\xd3?'
p145
tp146
Rp147
ag3
(g7
S'hfffff\xd6?'
p148
tp149
Rp150
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p151
tp152
Rp153
ag3
(g7
S'\xce\xcc\xcc\xcc\xcc\xcc\xdc?'
p154
tp155
Rp156
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p157
tp158
Rp159
asS'yTau'
p160
(lp161
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p162
tp163
Rp164
asS'theta'
p165
(lp166
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p167
tp168
Rp169
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p170
tp171
Rp172
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p173
tp174
Rp175
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p176
tp177
Rp178
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p179
tp180
Rp181
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p182
tp183
Rp184
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p185
tp186
Rp187
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p188
tp189
Rp190
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p191
tp192
Rp193
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p194
tp195
Rp196
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p197
tp198
Rp199
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p200
tp201
Rp202
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p203
tp204
Rp205
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p206
tp207
Rp208
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p209
tp210
Rp211
asS'tFrac'
p212
(lp213
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p214
tp215
Rp216
asS'dt'
p217
(lp218
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p219
tp220
Rp221
asS'tMax'
p222
(lp223
I2000
asS'COn'
p224
cnumpy.core.multiarray
_reconstruct
p225
(cnumpy
ndarray
p226
(I0
tp227
S'b'
p228
tp229
Rp230
(I1
(I11
tp231
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xd1\xa6_c\tk\x11@\n]\xf2\x00\xd0\xb3\x17@<\xf5=a\x82  @\xde\xcb\x1a\xbf\x08\xf2%@$;{\xf7\xf6\xdc-@\xfd$1\x84\x98Q4@\xe7z\xa0\x8dG\xa6;@\x19\x06\xe8\xa6\x06\xd0B@\x9a\x99\x99\x99\x99\x99I@'
p232
tp233
bsI0
(lp234
I50
aI50
aS'None'
p235
tp236
.