((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
asS'tBeginFrac'
p29
(lp30
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag3
(g7
S'UUUUUU\xd5?'
p34
tp35
Rp36
ag3
(g7
S'UUUUUU\xe5?'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p40
tp41
Rp42
asS'noiseSigma'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p45
tp46
Rp47
asS'K'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p50
tp51
Rp52
asS'yBegin'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'xTau'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p60
tp61
Rp62
asS'xStd'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
asS'beta'
p68
(lp69
g3
(g7
S'333333\xd3\xbf'
p70
tp71
Rp72
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p73
tp74
Rp75
ag3
(g7
S'333333\xc3\xbf'
p76
tp77
Rp78
ag3
(g7
S'433333\xb3\xbf'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag3
(g7
S'433333\xb3?'
p85
tp86
Rp87
ag3
(g7
S'233333\xc3?'
p88
tp89
Rp90
ag3
(g7
S'\xce\xcc\xcc\xcc\xcc\xcc\xcc?'
p91
tp92
Rp93
ag3
(g7
S'333333\xd3?'
p94
tp95
Rp96
asS'yTau'
p97
(lp98
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p99
tp100
Rp101
asS'theta'
p102
(lp103
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p104
tp105
Rp106
asS'tFrac'
p107
(lp108
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p109
tp110
Rp111
ag3
(g7
S'UUUUUU\xe5?'
p112
tp113
Rp114
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xaa\xea?'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p118
tp119
Rp120
asS'dt'
p121
(lp122
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p123
tp124
Rp125
asS'tMax'
p126
(lp127
I500
aI1000
aI3000
aI5000
asS'COn'
p128
(lp129
F12.800000000000001
asI1
(lp130
I5
aI5
aS'None'
p131
tp132
.