((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xc6?'
p23
tp24
Rp25
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xd6?'
p26
tp27
Rp28
ag3
(g7
S'I\x92$I\x92$\xe1?'
p29
tp30
Rp31
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xe6?'
p32
tp33
Rp34
ag3
(g7
S'%I\x92$I\x92\xec?'
p35
tp36
Rp37
ag3
(g7
S'I\x92$I\x92$\xf1?'
p38
tp39
Rp40
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf4?'
p41
tp42
Rp43
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xf6?'
p44
tp45
Rp46
ag3
(g7
S'n\xdb\xb6m\xdb\xb6\xf9?'
p47
tp48
Rp49
ag3
(g7
S'%I\x92$I\x92\xfc?'
p50
tp51
Rp52
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\xff?'
p53
tp54
Rp55
ag3
(g7
S'I\x92$I\x92$\x01@'
p56
tp57
Rp58
ag3
(g7
S'%I\x92$I\x92\x02@'
p59
tp60
Rp61
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x04@'
p62
tp63
Rp64
asS'tBeginFrac'
p65
(lp66
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
asS'noiseSigma'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p72
tp73
Rp74
asS'K'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p77
tp78
Rp79
asS'yBegin'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
asS'xTau'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p87
tp88
Rp89
asS'xStd'
p90
(lp91
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
asS'beta'
p95
(lp96
g3
(g7
S'333333\xc3?'
p97
tp98
Rp99
asS'yTau'
p100
(lp101
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p102
tp103
Rp104
asS'theta'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p107
tp108
Rp109
ag3
(g7
S'ffffff\x18@'
p110
tp111
Rp112
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1c@'
p113
tp114
Rp115
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99 @'
p116
tp117
Rp118
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc"@'
p119
tp120
Rp121
ag3
(g7
S'\x00\x00\x00\x00\x00\x00%@'
p122
tp123
Rp124
ag3
(g7
S"433333'@"
p125
tp126
Rp127
ag3
(g7
S'gfffff)@'
p128
tp129
Rp130
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99+@'
p131
tp132
Rp133
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc-@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p137
tp138
Rp139
ag3
(g7
S'\x9a\x99\x99\x99\x99\x191@'
p140
tp141
Rp142
ag3
(g7
S'4333332@'
p143
tp144
Rp145
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccL3@'
p146
tp147
Rp148
ag3
(g7
S'gfffff4@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00\x805@'
p152
tp153
Rp154
ag3
(g7
S'\x9a\x99\x99\x99\x99\x996@'
p155
tp156
Rp157
ag3
(g7
S'43333\xb37@'
p158
tp159
Rp160
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc8@'
p161
tp162
Rp163
ag3
(g7
S'gffff\xe69@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00\x00;@'
p167
tp168
Rp169
ag3
(g7
S'\x9a\x99\x99\x99\x99\x19<@'
p170
tp171
Rp172
ag3
(g7
S'433333=@'
p173
tp174
Rp175
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccL>@'
p176
tp177
Rp178
ag3
(g7
S'gfffff?@'
p179
tp180
Rp181
ag3
(g7
S'\x00\x00\x00\x00\x00@@@'
p182
tp183
Rp184
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc@@'
p185
tp186
Rp187
ag3
(g7
S'\x9a\x99\x99\x99\x99YA@'
p188
tp189
Rp190
ag3
(g7
S'gffff\xe6A@'
p191
tp192
Rp193
ag3
(g7
S'43333sB@'
p194
tp195
Rp196
ag3
(g7
S'\x00\x00\x00\x00\x00\x00C@'
p197
tp198
Rp199
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x8cC@'
p200
tp201
Rp202
ag3
(g7
S'\x9a\x99\x99\x99\x99\x19D@'
p203
tp204
Rp205
ag3
(g7
S'gffff\xa6D@'
p206
tp207
Rp208
ag3
(g7
S'433333E@'
p209
tp210
Rp211
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0E@'
p212
tp213
Rp214
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccLF@'
p215
tp216
Rp217
ag3
(g7
S'\x9a\x99\x99\x99\x99\xd9F@'
p218
tp219
Rp220
ag3
(g7
S'gfffffG@'
p221
tp222
Rp223
ag3
(g7
S'43333\xf3G@'
p224
tp225
Rp226
ag3
(g7
S'\x00\x00\x00\x00\x00\x80H@'
p227
tp228
Rp229
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x0cI@'
p230
tp231
Rp232
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99I@'
p233
tp234
Rp235
ag3
(g7
S'gffff&J@'
p236
tp237
Rp238
ag3
(g7
S'43333\xb3J@'
p239
tp240
Rp241
ag3
(g7
S'\x01\x00\x00\x00\x00@K@'
p242
tp243
Rp244
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xccK@'
p245
tp246
Rp247
ag3
(g7
S'\x9a\x99\x99\x99\x99YL@'
p248
tp249
Rp250
ag3
(g7
S'gffff\xe6L@'
p251
tp252
Rp253
ag3
(g7
S'43333sM@'
p254
tp255
Rp256
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p257
tp258
Rp259
asS'tFrac'
p260
(lp261
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p262
tp263
Rp264
asS'dt'
p265
(lp266
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p267
tp268
Rp269
asS'tMax'
p270
(lp271
I2000
asS'COn'
p272
(lp273
F12.800000000000001
asI0
(lp274
I100
aI10000
aS'None'
p275
tp276
.