((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p29
tp30
Rp31
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf4?'
p35
tp36
Rp37
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p38
tp39
Rp40
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xfc?'
p41
tp42
Rp43
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p44
tp45
Rp46
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x02@'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x04@'
p50
tp51
Rp52
asS'tBeginFrac'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'noiseSigma'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p60
tp61
Rp62
asS'K'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p65
tp66
Rp67
asS'yBegin'
p68
(lp69
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
asS'xTau'
p73
(lp74
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p75
tp76
Rp77
asS'xStd'
p78
(lp79
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
asS'beta'
p83
(lp84
g3
(g7
S'333333\xc3?'
p85
tp86
Rp87
asS'yTau'
p88
(lp89
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p90
tp91
Rp92
asS'theta'
p93
(lp94
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p95
tp96
Rp97
ag3
(g7
S'ffffff\x18@'
p98
tp99
Rp100
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1c@'
p101
tp102
Rp103
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99 @'
p104
tp105
Rp106
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc"@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00\x00%@'
p110
tp111
Rp112
ag3
(g7
S"433333'@"
p113
tp114
Rp115
ag3
(g7
S'gfffff)@'
p116
tp117
Rp118
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99+@'
p119
tp120
Rp121
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc-@'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p125
tp126
Rp127
ag3
(g7
S'\x9a\x99\x99\x99\x99\x191@'
p128
tp129
Rp130
ag3
(g7
S'4333332@'
p131
tp132
Rp133
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccL3@'
p134
tp135
Rp136
ag3
(g7
S'gfffff4@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\x805@'
p140
tp141
Rp142
ag3
(g7
S'\x9a\x99\x99\x99\x99\x996@'
p143
tp144
Rp145
ag3
(g7
S'43333\xb37@'
p146
tp147
Rp148
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc8@'
p149
tp150
Rp151
ag3
(g7
S'gffff\xe69@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\x00;@'
p155
tp156
Rp157
ag3
(g7
S'\x9a\x99\x99\x99\x99\x19<@'
p158
tp159
Rp160
ag3
(g7
S'433333=@'
p161
tp162
Rp163
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccL>@'
p164
tp165
Rp166
ag3
(g7
S'gfffff?@'
p167
tp168
Rp169
ag3
(g7
S'\x00\x00\x00\x00\x00@@@'
p170
tp171
Rp172
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc@@'
p173
tp174
Rp175
ag3
(g7
S'\x9a\x99\x99\x99\x99YA@'
p176
tp177
Rp178
ag3
(g7
S'gffff\xe6A@'
p179
tp180
Rp181
ag3
(g7
S'43333sB@'
p182
tp183
Rp184
ag3
(g7
S'\x00\x00\x00\x00\x00\x00C@'
p185
tp186
Rp187
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x8cC@'
p188
tp189
Rp190
ag3
(g7
S'\x9a\x99\x99\x99\x99\x19D@'
p191
tp192
Rp193
ag3
(g7
S'gffff\xa6D@'
p194
tp195
Rp196
ag3
(g7
S'433333E@'
p197
tp198
Rp199
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0E@'
p200
tp201
Rp202
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccLF@'
p203
tp204
Rp205
ag3
(g7
S'\x9a\x99\x99\x99\x99\xd9F@'
p206
tp207
Rp208
ag3
(g7
S'gfffffG@'
p209
tp210
Rp211
ag3
(g7
S'43333\xf3G@'
p212
tp213
Rp214
ag3
(g7
S'\x00\x00\x00\x00\x00\x80H@'
p215
tp216
Rp217
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x0cI@'
p218
tp219
Rp220
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99I@'
p221
tp222
Rp223
ag3
(g7
S'gffff&J@'
p224
tp225
Rp226
ag3
(g7
S'43333\xb3J@'
p227
tp228
Rp229
ag3
(g7
S'\x01\x00\x00\x00\x00@K@'
p230
tp231
Rp232
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xccK@'
p233
tp234
Rp235
ag3
(g7
S'\x9a\x99\x99\x99\x99YL@'
p236
tp237
Rp238
ag3
(g7
S'gffff\xe6L@'
p239
tp240
Rp241
ag3
(g7
S'43333sM@'
p242
tp243
Rp244
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p245
tp246
Rp247
asS'tFrac'
p248
(lp249
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p250
tp251
Rp252
asS'dt'
p253
(lp254
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p255
tp256
Rp257
asS'tMax'
p258
(lp259
I2000
asS'COn'
p260
(lp261
F12.800000000000001
asI0
(lp262
I500
aI50000
aS'None'
p263
tp264
.