((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p46
tp47
Rp48
asS'noiseSigma'
p49
(lp50
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p51
tp52
Rp53
asS'K'
p54
(lp55
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p56
tp57
Rp58
asS'yBegin'
p59
(lp60
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
asS'xTau'
p64
(lp65
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p66
tp67
Rp68
asS'xStd'
p69
(lp70
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
asS'beta'
p74
(lp75
g3
(g7
S'333333\xd3\xbf'
p76
tp77
Rp78
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p79
tp80
Rp81
ag3
(g7
S'333333\xc3\xbf'
p82
tp83
Rp84
ag3
(g7
S'433333\xb3\xbf'
p85
tp86
Rp87
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag3
(g7
S'433333\xb3?'
p91
tp92
Rp93
ag3
(g7
S'233333\xc3?'
p94
tp95
Rp96
ag3
(g7
S'\xce\xcc\xcc\xcc\xcc\xcc\xcc?'
p97
tp98
Rp99
ag3
(g7
S'333333\xd3?'
p100
tp101
Rp102
asS'yTau'
p103
(lp104
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p105
tp106
Rp107
asS'theta'
p108
(lp109
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p110
tp111
Rp112
asS'tFrac'
p113
(lp114
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p127
tp128
Rp129
asS'dt'
p130
(lp131
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p132
tp133
Rp134
asS'tMax'
p135
(lp136
I500
aI1000
aI2000
aI5000
asS'COn'
p137
(lp138
F3.2000000000000002
aF6.4000000000000004
aF12.800000000000001
aF25.600000000000001
aF51.200000000000003
asI1
(lp139
I1
aI1
aS'None'
p140
tp141
.