((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'tBeginFrac'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p28
tp29
Rp30
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p31
tp32
Rp33
asS'noiseSigma'
p34
(lp35
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p36
tp37
Rp38
asS'K'
p39
(lp40
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p41
tp42
Rp43
asS'yBegin'
p44
(lp45
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
asS'xTau'
p49
(lp50
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p51
tp52
Rp53
asS'xStd'
p54
(lp55
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
asS'beta'
p59
(lp60
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
asS'yTau'
p64
(lp65
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p66
tp67
Rp68
asS'theta'
p69
(lp70
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p71
tp72
Rp73
asS'tFrac'
p74
(lp75
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p82
tp83
Rp84
asS'dt'
p85
(lp86
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p87
tp88
Rp89
asS'tMax'
p90
(lp91
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p92
tp93
Rp94
asS'COn'
p95
(lp96
F3.2000000000000002
aF6.4000000000000004
aF12.800000000000001
aF25.600000000000001
aF51.200000000000003
asI1
(lp97
I50
aI400
aS'None'
p98
tp99
.