((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p46
tp47
Rp48
asS'noiseSigma'
p49
(lp50
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p51
tp52
Rp53
asS'K'
p54
(lp55
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p56
tp57
Rp58
asS'yBegin'
p59
(lp60
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
asS'xTau'
p64
(lp65
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p66
tp67
Rp68
asS'xStd'
p69
(lp70
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
asS'beta'
p74
(lp75
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p76
tp77
Rp78
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p79
tp80
Rp81
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p82
tp83
Rp84
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p85
tp86
Rp87
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p94
tp95
Rp96
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p97
tp98
Rp99
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p100
tp101
Rp102
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p103
tp104
Rp105
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p106
tp107
Rp108
asS'yTau'
p109
(lp110
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p111
tp112
Rp113
asS'theta'
p114
(lp115
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p116
tp117
Rp118
asS'tFrac'
p119
(lp120
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p133
tp134
Rp135
asS'dt'
p136
(lp137
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p138
tp139
Rp140
asS'tMax'
p141
(lp142
I500
aI1000
aI2000
aI5000
asS'COn'
p143
(lp144
F3.2000000000000002
aF6.4000000000000004
aF12.800000000000001
aF25.600000000000001
aF51.200000000000003
asI1
(lp145
I50
aI400
aS'None'
p146
tp147
.