((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'yTau'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p25
tp26
Rp27
asS'noiseSigma'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p30
tp31
Rp32
asS'K'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p35
tp36
Rp37
asS'yBegin'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
asS'xTau'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p45
tp46
Rp47
asS'xStd'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
asS'beta'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'CPre'
p58
(lp59
F3.2000000000000002
aF6.4000000000000004
aF12.800000000000001
aF25.600000000000001
aF51.200000000000003
asS'tFrac'
p60
(lp61
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p62
tp63
Rp64
asS'theta'
p65
(lp66
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p67
tp68
Rp69
asS'dt'
p70
(lp71
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p72
tp73
Rp74
asS'tMax'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p77
tp78
Rp79
asI1
(lp80
I500
aI10000
aS'None'
p81
tp82
.