((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
asS'noiseSigma'
p37
(lp38
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p39
tp40
Rp41
asS'K'
p42
(lp43
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p44
tp45
Rp46
asS'yBegin'
p47
(lp48
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
asS'xTau'
p52
(lp53
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p54
tp55
Rp56
asS'xStd'
p57
(lp58
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
asS'beta'
p62
(lp63
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
asS'yTau'
p67
(lp68
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p69
tp70
Rp71
asS'theta'
p72
(lp73
g3
(g7
S'\x9a\x99\x99\x99\x99\x99.@'
p74
tp75
Rp76
asS'tFrac'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p79
tp80
Rp81
asS'dt'
p82
(lp83
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p84
tp85
Rp86
asS'tMax'
p87
(lp88
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\x00i@'
p92
tp93
Rp94
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0r@'
p95
tp96
Rp97
ag3
(g7
S'\x00\x00\x00\x00\x00\x00y@'
p98
tp99
Rp100
ag3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p101
tp102
Rp103
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0\x82@'
p104
tp105
Rp106
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0\x85@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x89@'
p110
tp111
Rp112
ag3
(g7
S'\x00\x00\x00\x00\x00 \x8c@'
p113
tp114
Rp115
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p116
tp117
Rp118
asS'COn'
p119
cnumpy.core.multiarray
_reconstruct
p120
(cnumpy
ndarray
p121
(I0
tp122
S'b'
p123
tp124
Rp125
(I1
(I6
tp126
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x999@\x9a\x99\x99\x99\x99\x99I@'
p127
tp128
bsI0
(lp129
I500
aI5000
aS'None'
p130
tp131
.