((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
asS'tBeginFrac'
p29
(lp30
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
asS'noiseSigma'
p34
(lp35
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p36
tp37
Rp38
asS'K'
p39
(lp40
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p41
tp42
Rp43
asS'yBegin'
p44
(lp45
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
asS'xTau'
p49
(lp50
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p51
tp52
Rp53
asS'xStd'
p54
(lp55
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
asS'beta'
p59
(lp60
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
asS'yTau'
p64
(lp65
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p66
tp67
Rp68
asS'theta'
p69
(lp70
g3
(g7
S'\x9a\x99\x99\x99\x99\x99.@'
p71
tp72
Rp73
asS'tFrac'
p74
(lp75
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p76
tp77
Rp78
asS'dt'
p79
(lp80
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p81
tp82
Rp83
asS'tMax'
p84
(lp85
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\x00\x00\x00i@'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0r@'
p92
tp93
Rp94
ag3
(g7
S'\x00\x00\x00\x00\x00\x00y@'
p95
tp96
Rp97
ag3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p98
tp99
Rp100
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0\x82@'
p101
tp102
Rp103
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0\x85@'
p104
tp105
Rp106
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x89@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00 \x8c@'
p110
tp111
Rp112
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p113
tp114
Rp115
asS'COn'
p116
cnumpy.core.multiarray
_reconstruct
p117
(cnumpy
ndarray
p118
(I0
tp119
S'b'
p120
tp121
Rp122
(I1
(I6
tp123
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x999@\x9a\x99\x99\x99\x99\x99I@'
p124
tp125
bsI0
(lp126
I500
aI5000
aS'None'
p127
tp128
.