((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
asS'tBeginFrac'
p29
(lp30
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
asS'noiseSigma'
p34
(lp35
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p36
tp37
Rp38
asS'K'
p39
(lp40
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p41
tp42
Rp43
asS'yBegin'
p44
(lp45
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
asS'xTau'
p49
(lp50
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p51
tp52
Rp53
asS'xStd'
p54
(lp55
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
asS'beta'
p59
(lp60
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p61
tp62
Rp63
ag3
(g7
S'VUUUUU\xd5\xbf'
p64
tp65
Rp66
ag3
(g7
S'\x12\x11\x11\x11\x11\x11\xd1\xbf'
p67
tp68
Rp69
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf'
p70
tp71
Rp72
ag3
(g7
S'\x12\x11\x11\x11\x11\x11\xc1\xbf'
p73
tp74
Rp75
ag3
(g7
S'\x14\x11\x11\x11\x11\x11\xb1\xbf'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xb1?'
p82
tp83
Rp84
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xc1?'
p85
tp86
Rp87
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xc9?'
p88
tp89
Rp90
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xd1?'
p91
tp92
Rp93
ag3
(g7
S'TUUUUU\xd5?'
p94
tp95
Rp96
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p97
tp98
Rp99
asS'yTau'
p100
(lp101
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p102
tp103
Rp104
asS'theta'
p105
(lp106
F15.300000000000001
aF13.699999999999999
aF7.5999999999999996
asS'tFrac'
p107
(lp108
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p109
tp110
Rp111
asS'dt'
p112
(lp113
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p114
tp115
Rp116
asS'tMax'
p117
(lp118
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p119
tp120
Rp121
ag3
(g7
S'\x00\x00\x00\x00\x00\x00i@'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0r@'
p125
tp126
Rp127
ag3
(g7
S'\x00\x00\x00\x00\x00\x00y@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p131
tp132
Rp133
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0\x82@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0\x85@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x89@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00 \x8c@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p146
tp147
Rp148
asS'COn'
p149
cnumpy.core.multiarray
_reconstruct
p150
(cnumpy
ndarray
p151
(I0
tp152
S'b'
p153
tp154
Rp155
(I1
(I6
tp156
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x999@\x9a\x99\x99\x99\x99\x99I@'
p157
tp158
bsI0
(lp159
I50
aI5000
aS'None'
p160
tp161
.