(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1
I1
I1
I11
I11
I1
I1
I1
I1
I2
I1
I1
I1
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'H\xe1z\x14V\x06Y@_\x98L\x15\x8a\x80\xb3@H\xe1z\x14V\x06Y@\x12\xa5\xbd\xc1\xd0\x80\xb3@H\xe1z\x14V\x06Y@6<\xbdR(\x85\xb3@H\xe1z\x14V\x06Y@\xa7\xe8H.o\x85\xb3@H\xe1z\x14V\x06Y@8gDi\x8b\x87\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@\xfee\xf7\xe4C\x06Y@\xc3d\xaa`\xfe/\xb3@H\xe1z\x14V\x06Y@\xc5\xfe\xb2{U5\xb3@H\xe1z\x14V\x06Y@\x07_\x98L\xb7N\xb3@H\xe1z\x14V\x06Y@\x88\xf4\xdb\xd7\xf3s\xb3@H\xe1z\x14V\x06Y@\xcc\xee\xc9\xc3:\x81\xb3@H\xe1z\x14V\x06Y@vq\x1b\r\x05\x87\xb3@H\xe1z\x14V\x06Y@\x96!\x8eu\xd8\x87\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@\x0eO\xaf\x94\xb1\x05Y@\xdb\x8a\xfde3\\\xb0@\x90\xa0\xf81\xf8\x05Y@\x93:\x01M\x9d\x97\xb0@p\xce\x88\xd2*\x06Y@@\x13a\xc3\xc6\\\xb1@?\xc6\xdc\xb5D\x06Y@k\x9aw\x9c\x07u\xb2@H\xe1z\x14V\x06Y@\x1c\xeb\xe26%"\xb3@H\xe1z\x14V\x06Y@\x12\x83\xc0\xca\xe5l\xb3@H\xe1z\x14V\x06Y@\x8fSt$\n\x82\xb3@H\xe1z\x14V\x06Y@\xf8\xc2d\xaa+\x86\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@\x93\xa9\x82Q\xeb\x02Y@\xc5 \xb0r\x88+\x9f@)\\\x8f\xc2\xc3\x01Y@l\t\xf9\xa0\x9e\x15\xa0@F%u\x02\x16\x04Y@"\x8euq\xf3\x03\xa3@\xbct\x93\x18\xe6\x04Y@\xaf%\xe4\x83\xf0\xa3\xa8@e\xaa`T4\x06Y@vq\x1b\rX6\xaf@o\xf0\x85\xc96\x06Y@=\x9bU\x9f\xec\x1b\xb2@>yX\xa8Q\x06Y@8gDiA$\xb3@H\xe1z\x14V\x06Y@\xcd;N\xd1Ov\xb3@H\xe1z\x14V\x06Y@\x11\xc7\xba\xb8\x99\x86\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@b\x10X9\xa4\xfaX@n\xa3\x01\xbc\x94\xcc\x84@\xfee\xf7\xe4\x95\xf9X@\x868\xd6\xc5\x14D\x85@\xd2o_\x072\xfaX@\x7f\xfb:pJ\x9f\x88@X\xa85\xcd\xcb\xfdX@M\x84\rO?\x80\x90@4\x80\xb7@\xba\x03Y@\xc3\xf5(\\\x99\xd6\x98@7\x89A`\xd5\x04Y@\x9c\xa2#\xb9\x15\x9e\xa3@\xa7\xe8H.\x8f\x05Y@K\xea\x044\'E\xad@H\xe1z\x14V\x06Y@\xd8\xf0\xf4J/G\xb2@H\xe1z\x14V\x06Y@lxz\xa5rg\xb3@H\xe1z\x14V\x06Y@\xf7u\xe0\x9c\x85\x85\xb3@H\xe1z\x14V\x06Y@\x00\x00\x00\x00\x04\x88\xb3@\x93\xa9\x82Q\xef\xdaX@\xd3\xde\xe0\x0bA{t@z6\xab>W\xd9X@P\x8d\x97n"\xf6t@\xa85\xcd;\xac\xe1X@\x9f\xcd\xaa\xcf\xa5;w@\xfc\x18s\xd7^\xf1X@\xa0\x1a/\xdd\xf6\xf6|@\x84\x9e\xcd\xaa\xe1\xf6X@mV}\xae\\E\x84@p\xce\x88\xd2\x12\xffX@3\xc4\xb1.\xf2]\x8f@4\x80\xb7@\xc4\x03Y@\xd5\xe7j+~}\x9b@\x02\xbc\x05\x12\xb2\x05Y@\xa9\xa4N@\x81\x08\xa9@z6\xab>\xff\x05Y@h\x91\xed|\xf8\xe8\xb1@H\xe1z\x14V\x06Y@?5^\xbaIe\xb3@H\xe1z\x14V\x06Y@\x04\xe7\x8c(\x14\x87\xb3@\x8bl\xe7\xfb\xdf\x9aX@\x88\x85Z\xd3\xba2j@\x9a\x99\x99\x99\x95\x98X@\xfe\xd4x\xe9^\xdcj@\x16\xfb\xcb\xee\xe3\xa5X@4\x116<\xc9Em@\xcd;N\xd1\xc3\xc2X@\xa2E\xb6\xf34 r@h\x91\xed|G\xdfX@\xfe\xd4x\xe9\x8c\xb6x@ c\xeeZF\xf2X@\xf0\x85\xc9T\x8a\xc0\x82@)\xcb\x10\xc7\x1e\xfdX@\xe0\x9c\x11\xa5\xe5\xa9\x8f@\xd2o_\x07\xd6\x02Y@Gr\xf9\x0fQ\xa7\x9d@Y\x868\xd6\xbf\x05Y@\x13\xf2A\xcfl\xa4\xab@\x0b$(~4\x06Y@\x06\x81\x95C`\x7f\xb2@H\xe1z\x14V\x06Y@u\x93\x18\x04\rs\xb3@\xa9\x13\xd0D\xe6"X@<\xbdR\x96\x83\xc8c@\rq\xac\x8b[$X@2w-!\xa9\xe6c@lxz\xa5\xda=X@\xc5 \xb0r\xf2#f@\xc5\xfe\xb2{Z_X@tF\x94\xf6\xf8\xa6j@\x1f\xf4lV\x1b\x98X@\xf4lV}\xac\xf3q@\x17\xd9\xce\xf7\x7f\xceX@?\xc6\xdc\xb5\x08\xa4z@\xe0\x9c\x11\xa5\x83\xecX@\x9e^)\xcb{!\x86@\xdcF\x03x\xa9\xfcX@\xac\xad\xd8_\xb85\x94@\x91~\xfb:H\x03Y@\xc19#J\x19\r\xa4@:\x92\xcb\x7f\xe6\x05Y@\xd9_vOqw\xb0@\xfee\xf7\xe4C\x06Y@r\xf9\x0f\xe9\xed\x18\xb3@\x06\x12\x14?\xdapW@t\xb5\x15\xfbF+`@\x92\xcb\x7fH\xedYW@\x89A`\xe5BW`@5\xef8E\x03\x85W@\\\x8f\xc2\xf5\x7f\xbda@)\xed\r\xbe\xc6\xdcW@6<\xbdR\xcf1e@\r\xe0-\x90\xb0>X@\xc2\x17&So\x19l@Qk\x9aw\x02\x96X@\xc1\xa8\xa4N\x8e\xb6t@3\xc4\xb1.\xd8\xcdX@\xde\x02\t\x8a\x0f\xf8\x80@\xb4\xc8v\xbe%\xf2X@\x12\xa5\xbd\xc1G\xd5\x8e@\xad\xfa\\m\xf3\xfdX@\xebs\xb5\x15[\x06\x9f@\xb0\x03\xe7\x8c\\\x03Y@\x1c|a2\x87Q\xac@\xa5\xbd\xc1\x17\xac\x04Y@V\x0e-\xb2\x9cZ\xb2@\xf5JY\x86\x90\x82V@\x9c\xa2#\xb9\xee\xa2[@\xe7\x1d\xa7\xe80\x91V@\xa8\xc6K7\xed\xd7[@s\xd7\x12\xf2i\xcaV@\x0b\xb5\xa6y\x052^@ffff\xca;W@a\xc3\xd3+\x9a\xd5a@\xe4\x83\x9e\xcd\xee\xb3W@\x93\x18\x04V\x08zg@\x02\x9a\x08\x1b\xa6?X@%u\x02\x9aM\x13q@\xa3\x92:\x01\x99\xa0X@\xfee\xf7\xe4\xdb\xde{@\xb3\x0cq\xac\xfd\xd7X@\xb7b\x7f\xd9\xbb\x05\x89@\x02\x9a\x08\x1b\xb0\xf3X@h\x91\xed|c5\x99@\xe2X\x17\xb7\x13\x02Y@\xb1\xbf\xec\x9e\xba\xc2\xa8@\x1f\xf4lV%\x05Y@\n\xd7\xa3pFb\xb1@\xe1z\x14\xaeQ\x80U@\xfeC\xfa\xed\xcbVX@\xcb\xa1E\xb6\x1d{U@\xab\xcf\xd5V\xd4xX@\xd6\xc5m4\x86\xccU@\xbe\x9f\x1a/1hZ@\xaf%\xe4\x83ZqV@5^\xbaI\xf4\xd0^@\xb2\x9d\xef\xa7:&W@2w-!\xf5ad@\xe9&1\x08@\xe1W@\xd1\x91\\\xfeONm@\xa85\xcd;\xb4bX@\xf6(\\\x8fl\xedw@;p\xce\x88\n\xc6X@Q\xda\x1b|"r\x85@]\xfeC\xfau\xebX@\xe6\xae%\xe4\xf7\xca\x95@\xa3#\xb9\xfcG\xfcX@\xdfO\x8d\x97\x045\xa6@\'1\x08\xac\xf4\x02Y@P\xfc\x18s\t\x8a\xb0@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I1
I1
I1
I11
I11
I1
I1
I1
I1
I2
I1
I1
I1
I1
I1
tp18
g10
I00
S'\xfb\xcb\xee\xc9\xc3B\xe7?\xe8j+\xf6\x97\xdd\xe7?\x19s\xd7\x12\xf2A\xe7?TR\'\xa0\x89\xb0\xe7?\xb8\xaf\x03\xe7\x8c(\xe7?\x81\x95C\x8bl\xe7\xe7?^K\xc8\x07=\x9b\xe7?\x1f\xf4lV}\xae\xe8?\x1b/\xdd$\x06\x81\xe7?\xaa`TR\'\xa0\xe9?\xa7y\xc7):\x92\xe7?\xb57\xf8\xc2d\xaa\xea?\xc2\x86\xa7W\xca2\xe6?1\x99*\x18\x95\xd4\xeb?[\xb1\xbf\xec\x9e<\xe4?(~\x8c\xb9k\t\xed?\xd6\xc5m4\x80\xb7\xe2?\xee|?5^\xba\xed?\xb2\x9d\xef\xa7\xc6K\xe1?:\x92\xcb\x7fH\xbf\xed?\x1aQ\xda\x1b|a\xe0?d]\xdcF\x03x\xeb?\x01\xde\x02\t\x8a\x1f\xe7?8\xf8\xc2d\xaa`\xe8?\x96\xb2\x0cq\xac\x8b\xe7?h\x91\xed|?5\xe8?B\xcff\xd5\xe7j\xe7?\x8e\x06\xf0\x16HP\xe8?\xd5\xe7j+\xf6\x97\xe7?`\xe5\xd0"\xdb\xf9\xe8?\x8c\xb9k\t\xf9\xa0\xe7?\xe8j+\xf6\x97\xdd\xe9?U\xc1\xa8\xa4N@\xe7?\x05\xc5\x8f1w-\xeb?c\x7f\xd9=yX\xe6?\x07\xce\x19Q\xda\x1b\xec?#J{\x83/L\xe4?\x9e\xef\xa7\xc6K7\xed?lxz\xa5,C\xe2?\xd0\xd5V\xec/\xbb\xed?\xd2o_\x07\xce\x19\xe1?&\xe4\x83\x9e\xcd\xaa\xed?.\xff!\xfd\xf6u\xe0?\xca2\xc4\xb1.n\xeb?@\xa4\xdf\xbe\x0e\x9c\xe7?0\xbb\'\x0f\x0b\xb5\xea?\xdf\xe0\x0b\x93\xa9\x82\xe7?\xe7\x8c(\xed\r\xbe\xea?\x9d\x80&\xc2\x86\xa7\xe7?\x99\xbb\x96\x90\x0fz\xea?D\x8bl\xe7\xfb\xa9\xe7?\xc4B\xadi\xdeq\xea?\x1c\xeb\xe26\x1a\xc0\xe7?\xa4p=\n\xd7\xa3\xea?h\xb3\xeas\xb5\x15\xe7?6\xab>W[\xb1\xeb?\xc2\x86\xa7W\xca2\xe6?\x19\xe2X\x17\xb7\xd1\xec?\x0b\xb5\xa6y\xc7)\xe4?\x116<\xbdR\x96\xed?\xf5\xdb\xd7\x81sF\xe2?\xb1\xbf\xec\x9e<,\xee?\xb1\xe1\xe9\x95\xb2\x0c\xe1?\xc6\xdc\xb5\x84|\xd0\xed?R\xb8\x1e\x85\xebQ\xe0?\xe6\xae%\xe4\x83\x9e\xeb?\x8c\xb9k\t\xf9\xa0\xe7?\x0e\xbe0\x99*\x18\xef?t$\x97\xff\x90~\xe7?F%u\x02\x9a\x08\xef?\xea\x95\xb2\x0cq\xac\xe7?\xc9\xe5?\xa4\xdf\xbe\xee?r\xf9\x0f\xe9\xb7\xaf\xe7?8gDio\xf0\xed?\xc6\xdc\xb5\x84|\xd0\xe7?\x01\xde\x02\t\x8a\x1f\xed?\x13a\xc3\xd3+e\xe7?\x10\xe9\xb7\xaf\x03\xe7\xec?\x12\x83\xc0\xca\xa1E\xe6?\xc8\x07=\x9bU\x9f\xed?\x7f\xfb:p\xce\x88\xe4?\xa8\xc6K7\x89A\xee?\x1aQ\xda\x1b|a\xe2?\x03x\x0b$(~\xee?o\xf0\x85\xc9T\xc1\xe0?j\xbct\x93\x18\x04\xee?W[\xb1\xbf\xec\x9e\xe0?S\x96!\x8euq\xeb?\xc8\x07=\x9bU\x9f\xe7?\\\x8f\xc2\xf5(\\\xef?Gr\xf9\x0f\xe9\xb7\xe7?\\\x8f\xc2\xf5(\\\xef? \xd2o_\x07\xce\xe7?\xec\xc09#J{\xef?/n\xa3\x01\xbc\x05\xe8?\xee|?5^\xba\xef?8gDio\xf0\xe7?\xc3\xf5(\\\x8f\xc2\xef?\xae\xb6b\x7f\xd9=\xe7?\x00o\x81\x04\xc5\x8f\xef?\x83QI\x9d\x80&\xe6?\x98\xdd\x93\x87\x85Z\xef?c\x7f\xd9=yX\xe4?\xc5\x8f1w-!\xef?l\t\xf9\xa0g\xb3\xe2?RI\x9d\x80&\xc2\xee?O\xaf\x94e\x88c\xe1?x\x9c\xa2#\xb9\xfc\xed?#J{\x83/L\xe0?\x89\xd2\xde\xe0\x0b\x93\xeb?\x96C\x8bl\xe7\xfb\xe7?\xe2X\x17\xb7\xd1\x00\xee?>yX\xa85\xcd\xe7?n\xa3\x01\xbc\x05\x12\xee?\xf1c\xcc]K\xc8\xe7?4\x116<\xbdR\xee?Gr\xf9\x0f\xe9\xb7\xe7?m\xc5\xfe\xb2{\xf2\xee?\x98n\x12\x83\xc0\xca\xe7?~\x1d8gDi\xef?/\xdd$\x06\x81\x95\xe7?:\x92\xcb\x7fH\xbf\xef? c\xeeZB>\xe6?\t\xf9\xa0g\xb3\xea\xef?p\xce\x88\xd2\xde\xe0\xe3?\x1c\xeb\xe26\x1a\xc0\xef?\x12\x83\xc0\xca\xa1E\xe2?5^\xbaI\x0c\x02\xef?\xd6V\xec/\xbb\'\xe1?\xaa\xf1\xd2Mb\x10\xee?W[\xb1\xbf\xec\x9e\xe0?&S\x05\xa3\x92:\xeb?\xf3\x1f\xd2o_\x07\xe8?\xbb\xb8\x8d\x06\xf0\x16\xec?\xe6?\xa4\xdf\xbe\x0e\xe8?\x8a\x1fc\xeeZB\xec?\xce\xaa\xcf\xd5V\xec\xe7?\xed\x9e<,\xd4\x9a\xec?V\x0e-\xb2\x9d\xef\xe7?^\xbaI\x0c\x02+\xed?\xe0\x9c\x11\xa5\xbd\xc1\xe7?N\xd1\x91\\\xfeC\xee?\nh"lxz\xe7?\xa0\x1a/\xdd$\x06\xef?\x1c|a2U0\xe6?\xc19#J{\x83\xef?\xf3\x1f\xd2o_\x07\xe4?\xd3\xbc\xe3\x14\x1d\xc9\xef?\xaa\x82QI\x9d\x80\xe2?\x98\xdd\x93\x87\x85Z\xef?\x8d(\xed\r\xbe0\xe1?yX\xa85\xcd;\xee?H\xbf}\x1d8g\xe0?\xd2\x00\xde\x02\t\x8a\xeb?\x04\xe7\x8c(\xed\r\xe8?\xbe\xc1\x17&S\x05\xeb?\x04\xe7\x8c(\xed\r\xe8?0L\xa6\nF%\xeb?M\x15\x8cJ\xea\x04\xe8?\xea\x044\x116<\xeb?\xa1\xf81\xe6\xae%\xe8?\xac\x1cZd;\xdf\xeb?\\ A\xf1c\xcc\xe7?2w-!\x1f\xf4\xec?x\x0b$(~\x8c\xe7?\xecQ\xb8\x1e\x85\xeb\xed?\xcc\x7fH\xbf}\x1d\xe6?\xa9\x13\xd0D\xd8\xf0\xee?\t\x8a\x1fc\xeeZ\xe4?5\xef8EGr\xef?\xa4p=\n\xd7\xa3\xe2?\xa9\xa4N@\x13a\xef?`vO\x1e\x16j\xe1?}?5^\xbaI\xee?tF\x94\xf6\x06_\xe0?1\x08\xac\x1cZd\xeb?\x85|\xd0\xb3Y\xf5\xe7?c\xeeZB>\xe8\xe9?\x9b\xe6\x1d\xa7\xe8H\xe8?\xbd\xe3\x14\x1d\xc9\xe5\xe9?C\x1c\xeb\xe26\x1a\xe8?\x05\xa3\x92:\x01M\xea?\xb9\xfc\x87\xf4\xdb\xd7\xe7?f\xf7\xe4a\xa1\xd6\xea?$\xb9\xfc\x87\xf4\xdb\xe7?\x14\xaeG\xe1z\x14\xec?\x83/L\xa6\nF\xe7?\x9a\x08\x1b\x9e^)\xed?0*\xa9\x13\xd0D\xe6?\x8a\x1fc\xeeZB\xee?}?5^\xbaI\xe4?\xff!\xfd\xf6u\xe0\xee?N\xd1\x91\\\xfeC\xe2?\xbf}\x1d8gD\xef?u\x93\x18\x04V\x0e\xe1?\xf5\xdb\xd7\x81sF\xee?A\x82\xe2\xc7\x98\xbb\xe0?\x90\xa0\xf81\xe6\xae\xeb?\xed\r\xbe0\x99*\xe8?H\xe1z\x14\xaeG\xe9?\xa1\xf81\xe6\xae%\xe8?B\xcff\xd5\xe7j\xe9?\xed\r\xbe0\x99*\xe8?\x1e\x16jM\xf3\x8e\xe9?X9\xb4\xc8v\xbe\xe7?p_\x07\xce\x19Q\xea?\x06\x12\x14?\xc6\xdc\xe7?\xe1\x0b\x93\xa9\x82Q\xeb?\x94\x87\x85Z\xd3\xbc\xe7?\xf8\xc2d\xaa`T\xec?\x12\x83\xc0\xca\xa1E\xe6?6\xab>W[\xb1\xed?h\x91\xed|?5\xe4?\x95\xd4\th"l\xee?\x84\rO\xaf\x94e\xe2?q\xac\x8b\xdbh\x00\xef?B\xcff\xd5\xe7j\xe1?\xb7b\x7f\xd9=y\xee?\x10X9\xb4\xc8v\xe0?\xf1c\xcc]K\xc8\xeb?\x02+\x87\x16\xd9\xce\xe7?l\t\xf9\xa0g\xb3\xe8?\xae\xd8_vO\x1e\xe8?O\x1e\x16jM\xf3\xe8?\xa4\xdf\xbe\x0e\x9c3\xe8?\xae\xb6b\x7f\xd9=\xe9?X\xca2\xc4\xb1.\xe8?\x8c\xb9k\t\xf9\xa0\xe9?\x88c]\xdcF\x03\xe8?,\xd4\x9a\xe6\x1d\xa7\xea?\xf3\x8eSt$\x97\xe7?\xbd\xe3\x14\x1d\xc9\xe5\xeb?h\x91\xed|?5\xe6?\xdch\x00o\x81\x04\xed?\xc0[ A\xf1c\xe4?\x04\xe7\x8c(\xed\r\xee?]m\xc5\xfe\xb2{\xe2?\xf8S\xe3\xa5\x9b\xc4\xee?\xe36\x1a\xc0[ \xe1?\xc6m4\x80\xb7@\xee?\x19\xe2X\x17\xb7\xd1\xe0?\xea\x95\xb2\x0cq\xac\xeb?'
p19
tp20
b(lp21
S'A'
p22
aS'B'
p23
aS'COn'
p24
aS'K'
p25
aS'beta'
p26
aS'chopHat'
p27
aS'dt'
p28
aS'noiseSigma'
p29
aS'tBeginFrac'
p30
aS'tFrac'
p31
aS'tMax'
p32
aS'theta'
p33
aS'xStd'
p34
aS'xTau'
p35
aS'yBegin'
p36
aS'yTau'
p37
atp38
.