(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1
I1
I1
I11
I11
I1
I1
I1
I1
I2
I1
I1
I1
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@\x9a\x99\x99\x99\xaa\r\xac@fff\xe6V\x06Y@3333P\xf5\xb0@fff\xe6V\x06Y@\x9a\x99\x99\x19\xc4\x83\xb1@fff\xe6V\x06Y@3333\x1b\x14\xb0@fff\xe6V\x06Y@fff\xe6<\xef\xb2@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@\x00\x00\x00\x00\x10\xed\xa3@fff\xe6V\x06Y@\x9a\x99\x99\x99@\xbf\xa1@fff\xe6V\x06Y@\x9a\x99\x99\x99\xb8\x84\x9b@fff\xe6V\x06Y@3333\x93\xf9\x9d@fff\xe6V\x06Y@\x00\x00\x00\x00\x0f\xca\xad@fff\xe6V\x06Y@\xcd\xcc\xccL\xdfD\xb0@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@\xcd\xcc\xcc\xcc\xb2\xe5\x82@\xcd\xcc\xcc\xcc\x80\x12X@\xcd\xcc\xccL\x92`\x83@fff\xe6V\x06Y@ffff\xb9\x84\x82@fff\xe6V\x06Y@\xcd\xcc\xccLi\x17\x91@fff\xe6V\x06Y@\x9a\x99\x99\x99-\x9b\x9b@fff\xe6V\x06Y@333\xb3/\xe0\xa8@fff\xe6V\x06Y@3333\xc8\\\xab@fff\xe6V\x06Y@\x00\x00\x00\x00*\x8f\xb2@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@fff\xe6V\x06Y@3333\xca\xecv@\x00\x00\x00\x80\x0f\xb5X@\xcd\xcc\xccL\x93\xc2q@fff\xe6V\x06Y@333\xb3\x006u@fff\xe6V\x06Y@ffff\xdd\xbfz@fff\xe6V\x06Y@333\xb3Mf\x88@fff\xe6V\x06Y@fff\xe6\xf8\xcd\x92@fff\xe6V\x06Y@\x9a\x99\x99\x99\x06/\x9d@fff\xe6V\x06Y@3333`\xbc\xa9@fff\xe6V\x06Y@\xcd\xcc\xccL\xc8E\xb2@fff\xe6V\x06Y@ffff08\xb3@fff\xe6V\x06Y@fff\xe6\x06\x88\xb3@\x9a\x99\x99\x99v\x0bX@\x00\x00\x00\x00\t\xfah@\x00\x00\x00\x00M\xafX@3333zNf@fff\xe6V\x06Y@\x9a\x99\x99\x99\xb4\xbar@fff\xe6V\x06Y@\x9a\x99\x99\x99\xe09q@\x9a\x99\x99\x99\xe6\xb8X@\x00\x00\x00\x00Fm\x7f@fff\xe6V\x06Y@fff\xe6\xb0\x04\x83@fff\xe6V\x06Y@\x9a\x99\x99\x99\x0b\xb3\x8e@fff\xe6V\x06Y@333\xb3\xcfA\x98@fff\xe6V\x06Y@\x00\x00\x00\x00ZM\xac@fff\xe6V\x06Y@\xcd\xcc\xccL\x13\xaf\xb2@fff\xe6V\x06Y@333\xb3\x9cn\xb3@\x9a\x99\x99\x99\xe6\xa8X@\xcd\xcc\xccL\x8f\xccg@\xcd\xcc\xccL\xdc\xb1X@\x00\x00\x00\x00\x83\xd4c@\x9a\x99\x99\x99\x1a\xdcW@ffff\xa9Yd@fff\xe6V\x06Y@fff\xe6!Vc@3333\xd3\x8aW@\xcd\xcc\xccL+Cu@fff\xe6V\x06Y@\x9a\x99\x99\x99w_~@fff\xe6V\x06Y@333\xb3*\xdb\x88@fff\xe6V\x06Y@\xcd\xcc\xcc\xccc\xbc\x90@fff\xe6V\x06Y@\xcd\xcc\xcc\xcc@\xa6\xa9@fff\xe6V\x06Y@333\xb3\x1f\x8b\xa9@fff\xe6V\x06Y@333\xb3\xfe\xf6\xb1@\xcd\xcc\xcc\xcc\x8c)V@\x9a\x99\x99\x991\xe3\\@\x9a\x99\x99\x99x\xfbU@\x9a\x99\x99\x99\xc9S\\@fff\xe6V\x06Y@\x9a\x99\x99\x99|\x14b@ffff\xdc\x81X@ffff+\x9eg@3333\x9fwX@\x00\x00\x00\x80\x86\x06q@\xcd\xcc\xccLl\x14X@\x9a\x99\x99\x99;\x0fn@fff\xe6BxX@\x9a\x99\x99\x19\xeb8\x85@fff\xe6V\x06Y@\x00\x00\x00\x00\xc6o\x8e@fff\xe6V\x06Y@fff\xe6\t\xc6\xa2@fff\xe6V\x06Y@3333\x909\xaa@fff\xe6V\x06Y@\x00\x00\x00\x80sw\xb2@333\xb3\x05>X@ffff\x08\xd7^@ffffy;U@333\xb3\xaa\xa7`@333\xb3M\xdfW@333\xb3\xf2\x10`@\xcd\xcc\xcc\xcc\xdc1X@\x00\x00\x00\x80\xb90g@fff\xe6\xd3\xdaV@fff\xe6\xaa\x89e@\xcd\xcc\xccLm\x04W@\x00\x00\x00\x00\xb2\xc6s@fff\xe6V\x06Y@\x00\x00\x00\x00)<~@fff\xe6V\x06Y@\x00\x00\x00\x00\x01^\x86@fff\xe6V\x06Y@\x00\x00\x00\x00\xd4]\x9a@fff\xe6V\x06Y@\x00\x00\x00\x00U\xfe\xad@fff\xe6V\x06Y@ffffB\xb0\xb0@333\xb3Y\x16V@ffff.\xeaY@333\xb3x\xdbU@\x9a\x99\x99\x99\xe4\xd1X@3333n\x04V@ffff\xe2\xc1V@ffffO?V@fff\xe6\xf9X`@\xcd\xcc\xcc\xcc\xc9\xa3V@ffffe\x07a@\x9a\x99\x99\x99\xc7\xe3X@\x00\x00\x00\x80\x89\x84s@333\xb3B\xb8X@\x9a\x99\x99\x19\xfamt@fff\xe6V\x06Y@3333\xcc\xe7\x83@fff\xe6V\x06Y@ffff\x98\xde\xa0@fff\xe6V\x06Y@\x9a\x99\x99\x197K\xa8@333\xb3\x10uW@3333\n\xc6\xaf@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I1
I1
I1
I11
I11
I1
I1
I1
I1
I2
I1
I1
I1
I1
I1
tp18
g10
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xe6?333333\xe3?ffffff\xe6?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?ffffff\xe6?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?ffffff\xe6?333333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?ffffff\xe6?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?333333\xd3?333333\xe3?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?'
p19
tp20
b(lp21
S'A'
p22
aS'B'
p23
aS'COn'
p24
aS'K'
p25
aS'beta'
p26
aS'chopHat'
p27
aS'dt'
p28
aS'noiseSigma'
p29
aS'tBeginFrac'
p30
aS'tFrac'
p31
aS'tMax'
p32
aS'theta'
p33
aS'xStd'
p34
aS'xTau'
p35
aS'yBegin'
p36
aS'yTau'
p37
atp38
.