((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'333333\xd3?'
p23
tp24
Rp25
ag3
(g7
S'333333\xe3?'
p26
tp27
Rp28
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xec?'
p29
tp30
Rp31
ag3
(g7
S'333333\xf3?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p35
tp36
Rp37
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xfc?'
p38
tp39
Rp40
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
p41
tp42
Rp43
ag3
(g7
S'333333\x03@'
p44
tp45
Rp46
ag3
(g7
S'\x99\x99\x99\x99\x99\x99\x05@'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p50
tp51
Rp52
asS'tBeginFrac'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'noiseSigma'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p60
tp61
Rp62
asS'K'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p65
tp66
Rp67
asS'yBegin'
p68
(lp69
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
asS'xTau'
p73
(lp74
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p75
tp76
Rp77
asS'xStd'
p78
(lp79
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
asS'beta'
p83
(lp84
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p85
tp86
Rp87
ag3
(g7
S'333333\xd3\xbf'
p88
tp89
Rp90
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p91
tp92
Rp93
ag3
(g7
S'433333\xc3\xbf'
p94
tp95
Rp96
ag3
(g7
S'433333\xb3\xbf'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag3
(g7
S'033333\xb3?'
p103
tp104
Rp105
ag3
(g7
S'433333\xc3?'
p106
tp107
Rp108
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc?'
p109
tp110
Rp111
ag3
(g7
S'233333\xd3?'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p115
tp116
Rp117
asS'yTau'
p118
(lp119
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p120
tp121
Rp122
asS'theta'
p123
(lp124
g3
(g7
S'\x9a\x99\x99\x99\x99\x99.@'
p125
tp126
Rp127
asS'tFrac'
p128
(lp129
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p130
tp131
Rp132
asS'dt'
p133
(lp134
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p135
tp136
Rp137
asS'tMax'
p138
(lp139
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00\x90j@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00Pt@'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00X{@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x000\x81@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\xb4\x84@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x008\x88@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00\xbc\x8b@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p164
tp165
Rp166
asS'COn'
p167
(lp168
F12.800000000000001
asI0
(lp169
I200
aI10000
aS'None'
p170
tp171
.