((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'333333\xd3?'
p23
tp24
Rp25
ag3
(g7
S'333333\xe3?'
p26
tp27
Rp28
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xec?'
p29
tp30
Rp31
ag3
(g7
S'333333\xf3?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p35
tp36
Rp37
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xfc?'
p38
tp39
Rp40
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
p41
tp42
Rp43
ag3
(g7
S'333333\x03@'
p44
tp45
Rp46
ag3
(g7
S'\x99\x99\x99\x99\x99\x99\x05@'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p50
tp51
Rp52
asS'tBeginFrac'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p67
tp68
Rp69
asS'noiseSigma'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p72
tp73
Rp74
asS'K'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p77
tp78
Rp79
asS'yBegin'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
asS'xTau'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p87
tp88
Rp89
asS'xStd'
p90
(lp91
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
asS'beta'
p95
(lp96
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p97
tp98
Rp99
ag3
(g7
S'333333\xd3\xbf'
p100
tp101
Rp102
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p103
tp104
Rp105
ag3
(g7
S'433333\xc3\xbf'
p106
tp107
Rp108
ag3
(g7
S'433333\xb3\xbf'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
ag3
(g7
S'033333\xb3?'
p115
tp116
Rp117
ag3
(g7
S'433333\xc3?'
p118
tp119
Rp120
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc?'
p121
tp122
Rp123
ag3
(g7
S'233333\xd3?'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p127
tp128
Rp129
asS'yTau'
p130
(lp131
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p132
tp133
Rp134
asS'theta'
p135
(lp136
g3
(g7
S'\x9a\x99\x99\x99\x99\x99.@'
p137
tp138
Rp139
asS'tFrac'
p140
(lp141
g3
(g7
S'333333\xeb?'
p142
tp143
Rp144
asS'dt'
p145
(lp146
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p147
tp148
Rp149
asS'tMax'
p150
(lp151
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\x90j@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00Pt@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00X{@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x000\x81@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00\xb4\x84@'
p167
tp168
Rp169
ag3
(g7
S'\x00\x00\x00\x00\x008\x88@'
p170
tp171
Rp172
ag3
(g7
S'\x00\x00\x00\x00\x00\xbc\x8b@'
p173
tp174
Rp175
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p176
tp177
Rp178
asS'COn'
p179
(lp180
F12.800000000000001
asI0
(lp181
I40
aI2000
aS'None'
p182
tp183
.