((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'yTau'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p34
tp35
Rp36
asS'noiseSigma'
p37
(lp38
g3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p39
tp40
Rp41
asS'K'
p42
(lp43
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p44
tp45
Rp46
asS'yBegin'
p47
(lp48
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
asS'xTau'
p52
(lp53
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p54
tp55
Rp56
asS'xStd'
p57
(lp58
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
asS'beta'
p62
(lp63
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p64
tp65
Rp66
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p67
tp68
Rp69
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p70
tp71
Rp72
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p73
tp74
Rp75
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p82
tp83
Rp84
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p85
tp86
Rp87
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p88
tp89
Rp90
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p91
tp92
Rp93
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p94
tp95
Rp96
asS'CPre'
p97
cnumpy.core.multiarray
_reconstruct
p98
(cnumpy
ndarray
p99
(I0
tp100
S'b'
p101
tp102
Rp103
(I1
(I6
tp104
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x999@\x9a\x99\x99\x99\x99\x99I@'
p105
tp106
bsS'theta'
p107
(lp108
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p136
tp137
Rp138
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p139
tp140
Rp141
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p142
tp143
Rp144
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p145
tp146
Rp147
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p148
tp149
Rp150
asS'tFrac'
p151
(lp152
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p153
tp154
Rp155
asS'dt'
p156
(lp157
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p158
tp159
Rp160
asS'tMax'
p161
(lp162
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p163
tp164
Rp165
asI0
(lp166
I1
aI1
aS'None'
p167
tp168
.