((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p23
tp24
Rp25
asS'yTau'
p26
(lp27
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p28
tp29
Rp30
asS'noiseSigma'
p31
(lp32
g3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p33
tp34
Rp35
asS'K'
p36
(lp37
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p38
tp39
Rp40
asS'yBegin'
p41
(lp42
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
asS'xTau'
p46
(lp47
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p48
tp49
Rp50
asS'xStd'
p51
(lp52
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
asS'beta'
p56
(lp57
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
asS'CPre'
p61
cnumpy.core.multiarray
_reconstruct
p62
(cnumpy
ndarray
p63
(I0
tp64
S'b'
p65
tp66
Rp67
(I1
(I11
tp68
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xd1\xa6_c\tk\x11@\n]\xf2\x00\xd0\xb3\x17@<\xf5=a\x82  @\xde\xcb\x1a\xbf\x08\xf2%@$;{\xf7\xf6\xdc-@\xfd$1\x84\x98Q4@\xe7z\xa0\x8dG\xa6;@\x19\x06\xe8\xa6\x06\xd0B@\x9a\x99\x99\x99\x99\x99I@'
p69
tp70
bsS'theta'
p71
(lp72
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p73
tp74
Rp75
asS'tFrac'
p76
(lp77
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p78
tp79
Rp80
asS'dt'
p81
(lp82
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p83
tp84
Rp85
asS'tMax'
p86
(lp87
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p88
tp89
Rp90
asI0
(lp91
I2000
aI2000
aS'None'
p92
tp93
.