((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'tBeginFrac'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'noiseSigma'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
asS'K'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p35
tp36
Rp37
asS'yBegin'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
asS'xTau'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p45
tp46
Rp47
asS'xStd'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
asS'beta'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
p55
tp56
Rp57
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf'
p58
tp59
Rp60
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p61
tp62
Rp63
ag3
(g7
S'ffffff\xd6\xbf'
p64
tp65
Rp66
ag3
(g7
S'333333\xd3\xbf'
p67
tp68
Rp69
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
p70
tp71
Rp72
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xc9\xbf'
p73
tp74
Rp75
ag3
(g7
S'233333\xc3\xbf'
p76
tp77
Rp78
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xb9\xbf'
p79
tp80
Rp81
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xa9\xbf'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag3
(g7
S'\xa0\x99\x99\x99\x99\x99\xa9?'
p88
tp89
Rp90
ag3
(g7
S'\xa0\x99\x99\x99\x99\x99\xb9?'
p91
tp92
Rp93
ag3
(g7
S'433333\xc3?'
p94
tp95
Rp96
ag3
(g7
S'\x9c\x99\x99\x99\x99\x99\xc9?'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p100
tp101
Rp102
ag3
(g7
S'433333\xd3?'
p103
tp104
Rp105
ag3
(g7
S'hfffff\xd6?'
p106
tp107
Rp108
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p109
tp110
Rp111
ag3
(g7
S'\xce\xcc\xcc\xcc\xcc\xcc\xdc?'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p115
tp116
Rp117
asS'yTau'
p118
(lp119
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p120
tp121
Rp122
asS'theta'
p123
(lp124
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p125
tp126
Rp127
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p131
tp132
Rp133
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p167
tp168
Rp169
asS'tFrac'
p170
(lp171
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p172
tp173
Rp174
asS'dt'
p175
(lp176
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p177
tp178
Rp179
asS'tMax'
p180
(lp181
I2000
asS'COn'
p182
cnumpy.core.multiarray
_reconstruct
p183
(cnumpy
ndarray
p184
(I0
tp185
S'b'
p186
tp187
Rp188
(I1
(I11
tp189
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xd1\xa6_c\tk\x11@\n]\xf2\x00\xd0\xb3\x17@<\xf5=a\x82  @\xde\xcb\x1a\xbf\x08\xf2%@$;{\xf7\xf6\xdc-@\xfd$1\x84\x98Q4@\xe7z\xa0\x8dG\xa6;@\x19\x06\xe8\xa6\x06\xd0B@\x9a\x99\x99\x99\x99\x99I@'
p190
tp191
bsI0
(lp192
I5
aI5
aS'None'
p193
tp194
.