((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
asS'tBeginFrac'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'noiseSigma'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
asS'K'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p35
tp36
Rp37
asS'yBegin'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
asS'xTau'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p45
tp46
Rp47
asS'xStd'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
asS'beta'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdc\xbf'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd4\xbf'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
p67
tp68
Rp69
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc8\xbf'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc0\xbf'
p73
tp74
Rp75
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xb0\xbf'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xb0?'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc0?'
p85
tp86
Rp87
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc8?'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd4?'
p94
tp95
Rp96
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xdc?'
p100
tp101
Rp102
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
asS'yTau'
p106
(lp107
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p108
tp109
Rp110
asS'theta'
p111
(lp112
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p113
tp114
Rp115
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p116
tp117
Rp118
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p119
tp120
Rp121
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p125
tp126
Rp127
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p131
tp132
Rp133
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p155
tp156
Rp157
asS'tFrac'
p158
(lp159
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p160
tp161
Rp162
asS'dt'
p163
(lp164
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p165
tp166
Rp167
asS'tMax'
p168
(lp169
I2000
asS'COn'
p170
cnumpy.core.multiarray
_reconstruct
p171
(cnumpy
ndarray
p172
(I0
tp173
S'b'
p174
tp175
Rp176
(I1
(I6
tp177
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x999@\x9a\x99\x99\x99\x99\x99I@'
p178
tp179
bsI0
(lp180
I312
aI4992
aS'None'
p181
tp182
.